buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.1'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
        classpath 'com.github.gfx.ribbonizer:plugin:0.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}
