<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <EditText
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:hint="@string/msg_send_hint"
        android:paddingBottom="14dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="14dp" />

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_message"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_send" />

</RelativeLayout>
