<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_state_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:drawablePadding="48dp"
            android:drawableTop="@drawable/message"
            android:gravity="center_horizontal"
            android:text="@string/msg_no_conversations"
            android:textColor="@color/empty_state_gray"
            android:textSize="16sp" />

    </FrameLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.aluxian.codementor.fragments.DrawerFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>
