<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:paddingLeft="48dp"
    android:paddingStart="48dp"
    tools:ignore="RtlSymmetry">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:background="@color/sender_background"
            android:gravity="end"
            android:linksClickable="true"
            android:padding="8dp"
            android:textColor="@color/sender_text"
            android:textColorLink="@color/brand_accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</LinearLayout>
